{
  "name": "tomato-clock",
  "version": "1.0.2",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-store": "latest"
  },
  "devDependencies": {
    "electron": "latest ",
    "electron-builder": "latest "
  },
  "build": {
    "appId": "com.aiassistant.tomatoclock",
    "mac": { 
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": ["dmg"] 
    },
    "publish": null
  }
}